# mini-loan-app

./: README.md
backend/src/: docker-compose.yaml  src.sln
backend/src/.github/workflows/: dotnet-ci.yml
backend/src/Fundo.Applications.Application/: DependencyInjection.cs  Fundo.Applications.Application.csproj
backend/src/Fundo.Applications.Application/Behaviors/: ValidationBehavior.cs
backend/src/Fundo.Applications.Application/Dtos/: LoanDto.cs
backend/src/Fundo.Applications.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/src/Fundo.Applications.Application/Interfaces/: ILoanRepository.cs  IUnitOfWork.cs
backend/src/Fundo.Applications.Application/Mappings/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
backend/src/Fundo.Applications.Domain/Entities/: Loan.cs
backend/src/Fundo.Applications.Domain/Enums/: LoanStatus.cs
backend/src/Fundo.Applications.Infrastructure/: ConfigureServices.cs  Fundo.Applications.Infrastructure.csproj
backend/src/Fundo.Applications.Infrastructure/Data/: LoanDbContext.cs
backend/src/Fundo.Applications.Infrastructure/Repositories/: LoanRepository.cs  UnitOfWork.cs
backend/src/Fundo.Applications.WebApi/: DependencyInjection.cs  Dockerfile  Fundo.Applications.WebApi.csproj  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/MIddleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: LoanManagementControllerTests.cs
backend/src/Fundo.Services.Tests/TestHelpers/: AutoMapperTestFactory.cs  CustomWebApplicationFactory.cs
backend/src/Fundo.Services.Tests/Unit/Fundo.Applications.Application/Features/Loans/Commands/CreateLoan/: CreateLoanCommandHandlerTests.cs
backend/src/Fundo.Services.Tests/Unit/Fundo.Applications.Application/Features/Loans/Commands/MakePayment/: MakePaymentCommandHandlerTests.cs
backend/src/Fundo.Services.Tests/Unit/Fundo.Applications.Application/Features/Loans/Queries/GetLoanById/: GetLoanByIdQueryHandlerTests.cs
backend/src/Fundo.Services.Tests/Unit/Fundo.Applications.Application/Features/Loans/Queries/GetLoans/: GetLoansQueryHandlerTests.cs
backend/src/Fundo.Services.Tests/Unit/Fundo.Applications.Infrastructure/Repositories/: LoanRepositoryTests.cs  TestBase.cs  UnitOfWorkTests.cs
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/mappers/: loan.mapper.ts
(+17 files in other folders)
