<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundo.Applications.Application\Fundo.Applications.Application.csproj" />
    <ProjectReference Include="..\Fundo.Applications.Infrastructure\Fundo.Applications.Infrastructure.csproj" />
  </ItemGroup>

</Project>
